<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>911</width>
    <height>571</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>911</width>
    <height>571</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>911</width>
    <height>571</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Aluguel De Carros 1.0.0</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>../img/carro-esporte.png</normaloff>../img/carro-esporte.png</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item row="0" column="0">
     <widget class="QFrame" name="frame">
      <property name="styleSheet">
       <string notr="true">background-color: rgb(207, 220, 255);</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::NoFrame</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QGridLayout" name="gridLayout_4">
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <item row="0" column="0">
        <widget class="QFrame" name="frame_3">
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QGridLayout" name="gridLayout_3">
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <property name="horizontalSpacing">
           <number>6</number>
          </property>
          <item row="0" column="0">
           <widget class="QLabel" name="label">
            <property name="minimumSize">
             <size>
              <width>5</width>
              <height>4</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>1000</width>
              <height>500</height>
             </size>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="pixmap">
             <pixmap>../img/red-color-lighting-particle-view-of-modern-luxury-white-car-parked-indoors-at-daytime (1).jpg</pixmap>
            </property>
            <property name="scaledContents">
             <bool>true</bool>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QFrame" name="frame_2">
         <property name="minimumSize">
          <size>
           <width>901</width>
           <height>100</height>
          </size>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QGridLayout" name="gridLayout_2">
          <item row="0" column="0">
           <layout class="QHBoxLayout" name="horizontalLayout">
            <property name="spacing">
             <number>27</number>
            </property>
            <property name="bottomMargin">
             <number>0</number>
            </property>
            <item>
             <widget class="QPushButton" name="cadastrarCarro">
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>67</height>
               </size>
              </property>
              <property name="font">
               <font>
                <family>MS Shell Dlg 2</family>
                <pointsize>10</pointsize>
               </font>
              </property>
              <property name="text">
               <string>Cadastrar</string>
              </property>
              <property name="icon">
               <iconset>
                <normaloff>../img/cadastro.png</normaloff>../img/cadastro.png</iconset>
              </property>
              <property name="iconSize">
               <size>
                <width>50</width>
                <height>50</height>
               </size>
              </property>
              <property name="autoDefault">
               <bool>true</bool>
              </property>
              <property name="default">
               <bool>true</bool>
              </property>
              <property name="flat">
               <bool>false</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="venderCarro">
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>67</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>100</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="font">
               <font>
                <family>MS Shell Dlg 2</family>
                <pointsize>10</pointsize>
               </font>
              </property>
              <property name="text">
               <string>Vender</string>
              </property>
              <property name="icon">
               <iconset>
                <normaloff>../img/icones-de-dinheiro.png</normaloff>../img/icones-de-dinheiro.png</iconset>
              </property>
              <property name="iconSize">
               <size>
                <width>43</width>
                <height>50</height>
               </size>
              </property>
              <property name="autoDefault">
               <bool>true</bool>
              </property>
              <property name="default">
               <bool>true</bool>
              </property>
              <property name="flat">
               <bool>false</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="alugarCarro">
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>67</height>
               </size>
              </property>
              <property name="font">
               <font>
                <family>MS Shell Dlg 2</family>
                <pointsize>10</pointsize>
               </font>
              </property>
              <property name="text">
               <string>Alugar</string>
              </property>
              <property name="icon">
               <iconset>
                <normaloff>../img/alugar-um-carro.png</normaloff>../img/alugar-um-carro.png</iconset>
              </property>
              <property name="iconSize">
               <size>
                <width>49</width>
                <height>50</height>
               </size>
              </property>
              <property name="autoDefault">
               <bool>true</bool>
              </property>
              <property name="default">
               <bool>true</bool>
              </property>
              <property name="flat">
               <bool>false</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="editarCarro">
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>67</height>
               </size>
              </property>
              <property name="font">
               <font>
                <family>MS Shell Dlg 2</family>
                <pointsize>10</pointsize>
               </font>
              </property>
              <property name="text">
               <string>Editar</string>
              </property>
              <property name="icon">
               <iconset>
                <normaloff>../img/editar-arquivo.png</normaloff>../img/editar-arquivo.png</iconset>
              </property>
              <property name="iconSize">
               <size>
                <width>54</width>
                <height>53</height>
               </size>
              </property>
              <property name="autoDefault">
               <bool>true</bool>
              </property>
              <property name="default">
               <bool>true</bool>
              </property>
              <property name="flat">
               <bool>false</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="contas">
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>67</height>
               </size>
              </property>
              <property name="font">
               <font>
                <family>MS Shell Dlg 2</family>
                <pointsize>10</pointsize>
               </font>
              </property>
              <property name="text">
               <string>Contas</string>
              </property>
              <property name="icon">
               <iconset>
                <normaloff>../img/salario.png</normaloff>../img/salario.png</iconset>
              </property>
              <property name="iconSize">
               <size>
                <width>43</width>
                <height>50</height>
               </size>
              </property>
              <property name="autoDefault">
               <bool>true</bool>
              </property>
              <property name="default">
               <bool>true</bool>
              </property>
              <property name="flat">
               <bool>false</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="geraRelatorio">
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>67</height>
               </size>
              </property>
              <property name="font">
               <font>
                <family>MS Shell Dlg 2</family>
                <pointsize>10</pointsize>
               </font>
              </property>
              <property name="text">
               <string>Relatorios</string>
              </property>
              <property name="icon">
               <iconset>
                <normaloff>../img/excel.png</normaloff>../img/excel.png</iconset>
              </property>
              <property name="iconSize">
               <size>
                <width>44</width>
                <height>50</height>
               </size>
              </property>
              <property name="autoDefault">
               <bool>true</bool>
              </property>
              <property name="default">
               <bool>true</bool>
              </property>
              <property name="flat">
               <bool>false</bool>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>911</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuArquivo">
    <property name="title">
     <string>Arquivo</string>
    </property>
    <addaction name="actionSair"/>
    <addaction name="actionSalvar"/>
   </widget>
   <widget class="QMenu" name="menuVender">
    <property name="title">
     <string>Vender</string>
    </property>
    <addaction name="actionCarros_usados"/>
    <addaction name="actionCarros_novos"/>
   </widget>
   <widget class="QMenu" name="menuAlugar">
    <property name="title">
     <string>Alugar</string>
    </property>
    <addaction name="actionCarros_usados_2"/>
    <addaction name="actionCarros_novos_2"/>
   </widget>
   <widget class="QMenu" name="menuEditar">
    <property name="title">
     <string>Editar</string>
    </property>
    <addaction name="actionCadastro_de_clientes"/>
    <addaction name="actionCadastro_de_veiculos"/>
   </widget>
   <widget class="QMenu" name="menuContas">
    <property name="title">
     <string>Contas</string>
    </property>
    <addaction name="actionA_receber"/>
    <addaction name="actionA_pagar"/>
    <addaction name="actionA_vencer"/>
   </widget>
   <addaction name="menuArquivo"/>
   <addaction name="menuVender"/>
   <addaction name="menuAlugar"/>
   <addaction name="menuEditar"/>
   <addaction name="menuContas"/>
  </widget>
  <action name="actionSair">
   <property name="icon">
    <iconset>
     <normaloff>../img/icones/icons/application_side_expand.png</normaloff>../img/icones/icons/application_side_expand.png</iconset>
   </property>
   <property name="text">
    <string>Sair</string>
   </property>
  </action>
  <action name="actionSalvar">
   <property name="icon">
    <iconset>
     <normaloff>../img/icones/icons/script_save.png</normaloff>../img/icones/icons/script_save.png</iconset>
   </property>
   <property name="text">
    <string>Salvar</string>
   </property>
  </action>
  <action name="actionCarros_usados">
   <property name="icon">
    <iconset>
     <normaloff>../img/icones/icons/car_delete.png</normaloff>../img/icones/icons/car_delete.png</iconset>
   </property>
   <property name="text">
    <string>Carros usados</string>
   </property>
  </action>
  <action name="actionCarros_novos">
   <property name="icon">
    <iconset>
     <normaloff>../img/icones/icons/car_add.png</normaloff>../img/icones/icons/car_add.png</iconset>
   </property>
   <property name="text">
    <string>Carros novos</string>
   </property>
  </action>
  <action name="actionCarros_usados_2">
   <property name="icon">
    <iconset>
     <normaloff>../img/icones/icons/car_delete.png</normaloff>../img/icones/icons/car_delete.png</iconset>
   </property>
   <property name="text">
    <string>Carros usados</string>
   </property>
  </action>
  <action name="actionCarros_novos_2">
   <property name="icon">
    <iconset>
     <normaloff>../img/icones/icons/car_add.png</normaloff>../img/icones/icons/car_add.png</iconset>
   </property>
   <property name="text">
    <string>Carros novos</string>
   </property>
  </action>
  <action name="actionCadastro_de_clientes">
   <property name="icon">
    <iconset>
     <normaloff>../img/icones/icons/paste_plain.png</normaloff>../img/icones/icons/paste_plain.png</iconset>
   </property>
   <property name="text">
    <string>Cadastro de clientes</string>
   </property>
  </action>
  <action name="actionCadastro_de_veiculos">
   <property name="icon">
    <iconset>
     <normaloff>../img/icones/icons/paste_plain.png</normaloff>../img/icones/icons/paste_plain.png</iconset>
   </property>
   <property name="text">
    <string>Cadastro de veiculos</string>
   </property>
  </action>
  <action name="actionA_receber">
   <property name="icon">
    <iconset>
     <normaloff>../img/icones/icons/table_add.png</normaloff>../img/icones/icons/table_add.png</iconset>
   </property>
   <property name="text">
    <string>A receber</string>
   </property>
  </action>
  <action name="actionA_pagar">
   <property name="icon">
    <iconset>
     <normaloff>../img/icones/icons/table_delete.png</normaloff>../img/icones/icons/table_delete.png</iconset>
   </property>
   <property name="text">
    <string>A pagar</string>
   </property>
  </action>
  <action name="actionA_vencer">
   <property name="icon">
    <iconset>
     <normaloff>../img/icones/icons/table_refresh.png</normaloff>../img/icones/icons/table_refresh.png</iconset>
   </property>
   <property name="text">
    <string>A vencer</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
